﻿<Window x:Class="Security_Analytical_System.ExpertForms.ExpertEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security_Analytical_System.ExpertForms"
        mc:Ignorable="d"
        Title="Edit Expert" Height="300" Width="400" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="Auto">Expert Name</Label>
        <TextBox Grid.Row="0" x:Name="txtBoxInputName" Grid.Column="1" Height="25" Margin="5,12" TextChanged="txtBoxId_TextChanged"></TextBox>
        <Label Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="Auto">Name</Label>
        <TextBox Grid.Row="1" x:Name="txtBoxName" Grid.Column="1" Height="25" Margin="5,12" IsEnabled="False"></TextBox>
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Width="Auto">Old Password</Label>
        <TextBox Grid.Row="2" x:Name="txtBoxOldPass" Grid.Column="1" Height="25" Margin="5,12" IsEnabled="False"></TextBox>
        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="Auto">New Password</Label>
        <TextBox x:Name="txtBoxNewPass" Grid.Row="3" Grid.Column="1" Height="25" Margin="5,12" IsEnabled="False"></TextBox>
        <Label Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="Auto">Expert Value</Label>
        <TextBox x:Name="txtBoxValue" Grid.Row="4" Grid.Column="1" Height="25" Margin="5,12" IsEnabled="False"></TextBox>
        <Button 
            x:Name="btnSave"
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Width="200" 
            Content="Save" Click="btnSave_Click" IsEnabled="False"
        />
    </Grid>
</Window>
