﻿<Window x:Class="Security_Analytical_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security_Analytical_System"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" x:Name="btnLoginAdmin" Margin="0,5,0,0" Click="ButtonLoginAdmin_Click" Content="Administrator of Security Expert Evalating System"/>
        <Button Grid.Row="1" x:Name="btnLoginExpert" Margin="0,5,0,0" Click="ButtonLoginExpert_Click" Content="Expert"/>
    </Grid>
</Window>
